# vscommunityjsample

./: .gitignore  LICENSE  README.md
demoproject/: demoproject.sln
demoproject/00_envcheck/: 00_envcheck.csproj  Dockerfile  Program.cs
demoproject/01_demo/: 01_demo.csproj  Program.cs
demoproject/02_demo/: 02_demo.csproj  Program.cs
demoproject/03_demo/: 03_demo.csproj  Program.cs  appsettings.json
demoproject/03_demonetfx48/: 03_demonetfx48.csproj  AWBuildVersion.cs  Address.cs  AddressType.cs  App.config  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Models.Context.cs  Models.Designer.cs  Models.edmx  Models.edmx.diagram  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  (+58 more)
demoproject/03_demonetfx48/Properties/: AssemblyInfo.cs
demoproject/03_memoryleak/: 03_memoryleak.csproj  Program.cs
demoproject/04_mvcapp/MessageBoardSample/: Dockerfile  MessageBoardSample.csproj  MessageBoardSample.sln  Program.cs  Startup.cs
demoproject/04_mvcapp/MessageBoardSample/Controllers/: HomeController.cs
demoproject/04_mvcapp/MessageBoardSample/Models/: IndexModel.cs  MessageBoardModel.cs
demoproject/04_mvcapp/MessageBoardSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
demoproject/04_mvcapp/MessageBoardSample/Pages/Shared/: _Layout.cshtml
demoproject/WebApptest/: Dockerfile  PaginatedList.cs  Program.cs  Startup.cs  WebApptest.csproj  appsettings.json
demoproject/WebApptest/Controllers/: HomeController.cs  StudentsController.cs
demoproject/WebApptest/Data/: DbInitializer.cs  SchoolContext.cs
demoproject/WebApptest/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs
demoproject/WebApptest/Models/SchoolViewModels/: EnrollmentDateGroup.cs
demoproject/WebApptest/Views/: _ViewImports.cshtml
demoproject/WebApptest/Views/Home/: about.cshtml
demoproject/WebApptest/Views/Shared/: _Layout.cshtml
demoproject/WebApptest/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
